# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx10G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.1
# Mod Properties
mod_version=1.4
maven_group=me.javivi
archives_base_name=PixelPlay
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.5+1.21.1
